# databazer

./: .gitignore  README.md  pom.xml
src/main/java/net/virtalab/databazer/: NamedDataSource.java
src/main/java/net/virtalab/databazer/h2/: DatabaseMode.java  H2DataSource.java  ServerMode.java  StorageType.java
src/main/java/net/virtalab/databazer/mysql/: MySQLDataSource.java
src/test/java/net/virtalab/databazer/test/: MySQLCreatorTest.java  MySQLDataSourceTest.java
src/test/java/net/virtalab/databazer/test/configs/: H2Config.java  MySQLConfig.java
src/test/java/net/virtalab/databazer/test/driver/: DummyDriver.java
src/test/java/net/virtalab/databazer/test/h2/: H2CreatorTest.java  H2DataSourceTest.java
src/test/java/net/virtalab/databazer/test/mysql/: MySQLCreatorTest.java  MySQLDataSourceTest.java
src/test/resources/: test-context.xml
